{
  "name": "cyris-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "wrangler": "^4.127.1"
  }
}
